PORT=8000
MONGODB_URI=mongodb+srv://softwareengi2023:password@cluster0.jwsaufl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yXJ4P8PZyWuDTmRv9Bq0cUcTnZm4VpKm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gLsN7aRfUoH9QpZt1iYwFvIeZxG3VhRw
REFRESH_TOKEN_EXPIRY=10d